<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnsweringUI" customModule="SkyEye" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="agd-s1-SBd" id="kFt-E6-21v"/>
                <outlet property="callingView" destination="iN0-l3-epB" id="aw0-EB-8BI"/>
                <outlet property="hangUpButton" destination="S2A-aa-gbf" id="lX7-bC-QQ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agd-s1-SBd">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="phone-call"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornetRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answer:" destination="-1" eventType="touchUpInside" id="2Ds-GW-DrD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-aa-gbf">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S2A-aa-gbf" secondAttribute="height" multiplier="1:1" id="tuU-ST-9Xr"/>
                    </constraints>
                    <state key="normal" image="phone-hang"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornetRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="hangUp:" destination="-1" eventType="touchUpInside" id="Vtj-ST-gmE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="S2A-aa-gbf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="9y7-CX-HOp"/>
                <constraint firstItem="S2A-aa-gbf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="Edf-kW-sw9"/>
                <constraint firstItem="agd-s1-SBd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Gbo-ck-x8r"/>
                <constraint firstItem="agd-s1-SBd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:1" id="O32-JI-dLx"/>
                <constraint firstItem="S2A-aa-gbf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OTR-ur-qQu"/>
                <constraint firstItem="agd-s1-SBd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="USi-of-V0w"/>
                <constraint firstItem="agd-s1-SBd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="ZaP-ul-OjW"/>
                <constraint firstItem="S2A-aa-gbf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lBl-Sg-qGn"/>
                <constraint firstAttribute="trailing" secondItem="agd-s1-SBd" secondAttribute="trailing" id="xQJ-3j-l6Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lBl-Sg-qGn"/>
                    <exclude reference="xQJ-3j-l6Z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="842" y="1036"/>
        </view>
    </objects>
    <resources>
        <image name="phone-call" width="170" height="170"/>
        <image name="phone-hang" width="170" height="170"/>
    </resources>
</document>
