<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jL-a9-CRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="pQR-bZ-7hs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="f6p-hO-7h2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-sr-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZT-ji-E4g">
            <objects>
                <viewController id="0zO-vx-HRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ4-x0-ZQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dwy-2V-M1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goz-ma-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fH-Sm-avb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1004"/>
        </scene>
        <!--Device List-->
        <scene sceneID="SUG-zw-zND">
            <objects>
                <viewController id="iHp-kl-0MI" customClass="ViewController" customModule="SkyEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozI-CV-MBy"/>
                        <viewControllerLayoutGuide type="bottom" id="cs0-5u-hhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyH-LK-xN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Xg-QKE">
                                <rect key="frame" x="36" y="84" width="303" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccG-EL-fsg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PXE-Rg-F1L">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-JD-oVl">
                                                    <rect key="frame" x="76" y="4" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9q4-yS-ZQY"/>
                                                        <constraint firstAttribute="width" constant="16" id="ZSw-Wo-5Fh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-BG-fJc">
                                                    <rect key="frame" x="8" y="2" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="db" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-GA-PHI">
                                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lZM-BG-fJc" firstAttribute="leading" secondItem="PXE-Rg-F1L" secondAttribute="leadingMargin" id="0CS-SA-0xT"/>
                                            <constraint firstItem="lZM-BG-fJc" firstAttribute="centerY" secondItem="e4b-JD-oVl" secondAttribute="centerY" id="1xR-Ye-m2n"/>
                                            <constraint firstItem="e4b-JD-oVl" firstAttribute="leading" secondItem="lZM-BG-fJc" secondAttribute="trailing" id="Bbb-hj-3TO"/>
                                            <constraint firstItem="Y9Q-GA-PHI" firstAttribute="centerY" secondItem="PXE-Rg-F1L" secondAttribute="centerY" constant="10" id="HZJ-x4-X0g"/>
                                            <constraint firstItem="e4b-JD-oVl" firstAttribute="top" secondItem="PXE-Rg-F1L" secondAttribute="topMargin" constant="-4" id="KRm-Gd-Xpw"/>
                                            <constraint firstItem="Y9Q-GA-PHI" firstAttribute="width" secondItem="PXE-Rg-F1L" secondAttribute="width" multiplier="0.8" id="Npy-O1-qbs"/>
                                            <constraint firstItem="Y9Q-GA-PHI" firstAttribute="height" secondItem="PXE-Rg-F1L" secondAttribute="height" multiplier="0.8" id="RBw-kF-Hhj"/>
                                            <constraint firstItem="Y9Q-GA-PHI" firstAttribute="centerX" secondItem="PXE-Rg-F1L" secondAttribute="centerX" id="YD8-9Z-qYf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e4b-JD-oVl" secondAttribute="trailing" id="wlG-mA-WHE"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Plus" id="4I0-ck-JoU">
                                        <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Qs-ggc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal" backgroundImage="plus"/>
                                                    <connections>
                                                        <segue destination="Vet-rv-uo7" kind="show" identifier="new" id="1mp-uC-Yjv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rsU-Qs-ggc" firstAttribute="height" secondItem="4I0-ck-JoU" secondAttribute="height" id="K42-QW-nmu"/>
                                            <constraint firstItem="rsU-Qs-ggc" firstAttribute="centerX" secondItem="4I0-ck-JoU" secondAttribute="centerX" id="YQa-kG-Cey"/>
                                            <constraint firstItem="rsU-Qs-ggc" firstAttribute="centerY" secondItem="4I0-ck-JoU" secondAttribute="centerY" id="bnJ-vi-BJm"/>
                                            <constraint firstItem="rsU-Qs-ggc" firstAttribute="width" secondItem="4I0-ck-JoU" secondAttribute="width" id="qTS-pB-wY6"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iHp-kl-0MI" id="qaq-Lz-VDC"/>
                                    <outlet property="delegate" destination="iHp-kl-0MI" id="wCh-Ls-eTz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gHc-Xg-QKE" secondAttribute="trailing" constant="20" id="2yq-do-10W"/>
                            <constraint firstItem="cs0-5u-hhU" firstAttribute="top" secondItem="gHc-Xg-QKE" secondAttribute="bottom" constant="20" id="MEs-OC-2SM"/>
                            <constraint firstItem="gHc-Xg-QKE" firstAttribute="top" secondItem="ozI-CV-MBy" secondAttribute="bottom" constant="20" id="xTF-OY-BUm"/>
                            <constraint firstItem="gHc-Xg-QKE" firstAttribute="leading" secondItem="eyH-LK-xN1" secondAttribute="leadingMargin" constant="20" id="yml-vY-qpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device List" id="AwZ-Pq-iYo"/>
                    <connections>
                        <outlet property="collection" destination="gHc-Xg-QKE" id="iPO-vD-8GJ"/>
                        <segue destination="Vet-rv-uo7" kind="show" identifier="Edit" id="i5U-d2-JLF"/>
                        <segue destination="73q-Lr-kMj" kind="show" identifier="FileList" id="KWy-P3-gVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-Bj-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="-528"/>
        </scene>
        <!--File List Table View Controller-->
        <scene sceneID="h3C-Xk-c2c">
            <objects>
                <tableViewController id="73q-Lr-kMj" customClass="FileListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DIe-Mi-mzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mgQ-X5-kKI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgQ-X5-kKI" id="0Zr-jP-Akp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73q-Lr-kMj" id="hM0-4C-d5d"/>
                            <outlet property="delegate" destination="73q-Lr-kMj" id="P8k-TZ-WIx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z2-v3-ReA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCY-W4-fNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jL-a9-CRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcI-ho-CwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHp-kl-0MI" kind="relationship" relationship="rootViewController" id="KSS-E1-fca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFG-eF-IvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-527"/>
        </scene>
        <!--EditDB Table View Controller-->
        <scene sceneID="6a0-97-LDs">
            <objects>
                <tableViewController id="Vet-rv-uo7" customClass="EditDBTableViewController" customModule="SkyEye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ltS-nh-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text" id="ctU-zb-JIv">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctU-zb-JIv" id="jeE-vN-Va7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-L0-gga">
                                            <rect key="frame" x="16" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-6A-FpR">
                                            <rect key="frame" x="107" y="7" width="252" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Htm-6A-FpR" secondAttribute="trailing" constant="8" id="1jq-Pa-4wE"/>
                                        <constraint firstItem="Htm-6A-FpR" firstAttribute="leading" secondItem="ZCF-L0-gga" secondAttribute="trailing" constant="8" id="5bw-o2-Gba"/>
                                        <constraint firstItem="ZCF-L0-gga" firstAttribute="width" secondItem="Htm-6A-FpR" secondAttribute="width" multiplier="0.33" id="94k-E3-BL6"/>
                                        <constraint firstItem="ZCF-L0-gga" firstAttribute="leading" secondItem="jeE-vN-Va7" secondAttribute="leadingMargin" constant="8" id="KUc-A6-bMH"/>
                                        <constraint firstItem="ZCF-L0-gga" firstAttribute="centerY" secondItem="jeE-vN-Va7" secondAttribute="centerY" id="Ww6-Rd-sby"/>
                                        <constraint firstItem="Htm-6A-FpR" firstAttribute="centerY" secondItem="jeE-vN-Va7" secondAttribute="centerY" id="rWo-7T-wiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Selection" id="lSv-BL-Y6E">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSv-BL-Y6E" id="6AZ-Qa-ZfN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-Tz-URC">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-5B-rWm">
                                            <rect key="frame" x="108" y="8" width="251" height="29"/>
                                            <segments>
                                                <segment title="NuDoorbell"/>
                                                <segment title="SkyEye"/>
                                                <segment title="NuWicam"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJe-Tz-URC" firstAttribute="centerY" secondItem="6AZ-Qa-ZfN" secondAttribute="centerY" id="27R-g2-UHl"/>
                                        <constraint firstItem="8Xb-5B-rWm" firstAttribute="width" secondItem="zJe-Tz-URC" secondAttribute="width" multiplier="3" id="3n6-15-mRf"/>
                                        <constraint firstItem="8Xb-5B-rWm" firstAttribute="centerY" secondItem="6AZ-Qa-ZfN" secondAttribute="centerY" id="Iz4-e7-dQC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Xb-5B-rWm" secondAttribute="trailing" constant="8" id="X4z-Vl-Fjs"/>
                                        <constraint firstItem="8Xb-5B-rWm" firstAttribute="leading" secondItem="zJe-Tz-URC" secondAttribute="trailing" constant="8" id="mBs-hU-I9w"/>
                                        <constraint firstItem="zJe-Tz-URC" firstAttribute="leading" secondItem="6AZ-Qa-ZfN" secondAttribute="leadingMargin" constant="8" id="sUk-7M-Gad"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Slider" id="s34-9a-uB1">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s34-9a-uB1" id="mRa-0a-b0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-cY-TDa">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-Cl-a2X">
                                            <rect key="frame" x="106" y="6" width="255" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rO-Cl-a2X" firstAttribute="centerY" secondItem="0Fm-cY-TDa" secondAttribute="centerY" id="TnP-so-TCL"/>
                                        <constraint firstItem="0Fm-cY-TDa" firstAttribute="centerY" secondItem="mRa-0a-b0r" secondAttribute="centerY" id="b31-Nb-hSN"/>
                                        <constraint firstItem="0Fm-cY-TDa" firstAttribute="leading" secondItem="mRa-0a-b0r" secondAttribute="leadingMargin" constant="8" id="cU8-HG-iUh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2rO-Cl-a2X" secondAttribute="trailing" constant="8" id="e1V-nn-Fpx"/>
                                        <constraint firstItem="2rO-Cl-a2X" firstAttribute="width" secondItem="0Fm-cY-TDa" secondAttribute="width" multiplier="3" id="fUU-Wy-5y1"/>
                                        <constraint firstItem="2rO-Cl-a2X" firstAttribute="leading" secondItem="0Fm-cY-TDa" secondAttribute="trailing" constant="8" id="xFY-9Y-xPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="35" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Restart" id="g6K-5t-FDv">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6K-5t-FDv" id="6ld-tG-HpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-YJ-oe4">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-7V-I0Q">
                                            <rect key="frame" x="108" y="6.5" width="251" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VGy-7V-I0Q" secondAttribute="trailing" constant="8" id="KVW-uM-lvx"/>
                                        <constraint firstItem="eOo-YJ-oe4" firstAttribute="centerY" secondItem="6ld-tG-HpC" secondAttribute="centerY" id="Sda-lz-xrv"/>
                                        <constraint firstItem="VGy-7V-I0Q" firstAttribute="centerY" secondItem="eOo-YJ-oe4" secondAttribute="centerY" id="SfU-5i-K5F"/>
                                        <constraint firstItem="eOo-YJ-oe4" firstAttribute="leading" secondItem="6ld-tG-HpC" secondAttribute="leadingMargin" constant="8" id="dI5-Ed-ldz"/>
                                        <constraint firstItem="VGy-7V-I0Q" firstAttribute="leading" secondItem="eOo-YJ-oe4" secondAttribute="trailing" constant="8" id="smU-8f-oNu"/>
                                        <constraint firstItem="VGy-7V-I0Q" firstAttribute="width" secondItem="eOo-YJ-oe4" secondAttribute="width" multiplier="3" id="yiA-bN-Il3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vet-rv-uo7" id="J1Z-Sv-v3z"/>
                            <outlet property="delegate" destination="Vet-rv-uo7" id="TAn-gR-AOe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-xX-leB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="db" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1mp-uC-Yjv"/>
    </inferredMetricsTieBreakers>
</document>
